# RestAssuredFramework

./: pom.xml  testng.xml
Config/: config.properties
Reports/: RestAPITestingReport.html
src/test/java/BaseClass/: BaseClass.java
src/test/java/RestUtils/: Listeners.java  RestUtils.java
src/test/java/TestCases/: CreateAuthToken.java  CreateBooking.java  CreateEmployee.java  GetBookingID.java  GetBookingIds.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssuredAPITesting/: RestAssuredAITestingPractice.html  RestAssuredAITestingPractice.xml  RestAssuredAPITestingFramework.html  RestAssuredAPITestingFramework.xml  testng-failed.xml
test-output/junitreports/: TEST-GetRequest.xml  TEST-TestCases.CreateAuthToken.xml  TEST-TestCases.CreateBooking.xml  TEST-TestCases.CreateEmployee.xml  TEST-TestCases.GetBookingID.xml  TEST-TestCases.GetBookingIds.xml  TEST-restassured.GetRequest.xml  TEST-restassured.PostRequest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssuredAPITesting/: RestAssuredAITestingPractice.properties  RestAssuredAPITestingFramework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
